# activiti-rest-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/eyaoshun/activiti/common/utils/: ActivitiHttps.java  ActivitiRestConstant.java  ReflectUtils.java  StringUtils.java
src/main/java/com/eyaoshun/activiti/controller/: ExecutionsController.java  HistoryController.java  ProcessDefinitionsController.java  ProcessInstancesController.java  RepositoryController.java  TaskController.java
src/main/resources/: applicationContext-activiti.xml  applicationContext.xml  jdbc.properties  log4j.properties  springMVC-servlet.xml
src/main/resources/bpmn/: wtaoProcess.bpmn
src/main/resources/profiles/: dev.properties  prod.properties  test.properties
src/main/webapp/WEB-INF/: web.xml
