#jdbc.driverLocation=/Users/imooc/mysql-connector-java-5.1.6-bin.jar

jdbc.driverClassName=${datasource.jdbc.driver}
jdbc.url=${datasource.jdbc.url}
jdbc.username=${datasource.jdbc.username}
jdbc.password=${datasource.jdbc.password}
jdbc.initialSize=${datasource.jdbc.initialSize}
jdbc.maxActive=${datasource.jdbc.maxActive}
jdbc.maxIdle=${datasource.jdbc.maxIdle}
jdbc.minIdle=${datasource.jdbc.minIdle}
jdbc.maxWait=${datasource.jdbc.maxWait}
jdbc.defaultAutoCommit=${datasource.jdbc.defaultAutoCommit}
jdbc.minEvictableIdleTimeMillis=${datasource.jdbc.minEvictableIdleTimeMillis}