app.name=wtao-common
profile.env=dev

##### jdbc #####
datasource.jdbc.driver=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=utf-8
datasource.jdbc.username=root
datasource.jdbc.password=123456