app.name=wtao-common
profile.env=prod

##### jdbc #####
datasource.jdbc.driver=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://localhost:3006/upms?useUnicode=true&amp;characterEncoding=utf-8
datasource.jdbc.username=root
datasource.jdbc.password=123456